const db_app_name = "Dashboard";
const db1_txt_view_all = "View All";
const db1_lbl_popular = "Popular";
const db1_lbl_filter_your_favourite = "Filter your favourite";
const db1_lbl_recommended_dishes = "Recommended Dishes";
const lbl_breakfast = "Breakfast brot";
const db1_top_picks_for_you = "Top picks for you";
const db1_address = "Mountainview Court \nFresh Meadows, NY 11365";

const db2_lbl_home = "Home";
const db2_lbl_10 = "10";
const db2_lbl_search_here = "Search here";
const db2_lbl_categories = "Categories";
const db2_lbl_view_all = "View all";
const db2_lbl_Featured = "Featured";
const db2_lbl_hot_product = "Hot Products";
const db2_lbl_offers = "Offers";

const db3_lbl_home = "Home";
const db3_lbl_new_arrivals = "New Arrivals";
const db3_lbl_show_all = "Show All";
const db3_lbl_top_trends = "Top Trends";
const db3_lbl_top_sellers = "Top Sellers";

const db4_lbl_listing = " History";
const db4_home = "Home";
const db4_notification = "Notification";
const db4_lbl_profile = "Profile";
const db4_account_number = "Account Number";
const db4_avl_balance = "Available Balance";
const db4_username = "Hi,John";

const db5_hi_juila = "Hi Juila!";
const db5_you_are_in_54_king_ports = "you are in 54 king ports";
const db5_best_destination = "Best Destination";
const db5_see_All = "See all";

const db6_lbl_home = "Home";
const db6_lbl_nearby = "Nearby";
const db6_lbl_booking = "Booking";
const db6_lbl_Offers = "Offers";
const db6_lbl_profile = "Profile";
const db6_username = "Hello,John";
const db6_your_location = "Your Location";
const db6_san_francisco = "San Francisco";
const db6_change = "Change";
const db6_hint_search = "Search Laundry shops by name";
const title_activity_scrolling = "ScrollingActivity";
const action_settings = "Settings";
const db6_lbl_view_all = "View all";
const db6_lbl_view_offers = "View offer";
const db6_lbl_top_services = "Top Services";
const db6_lbl_nearby_laundry = "Popular Laundry Nearby";
const db6_lbl_pkg_offers = "Special package & Offers";

const db7_lbl_my_medical = "My medical";
const db7_lbl_recent_hotspots = "Recent hotspots";
const db7_lbl_today_s_topic = "Today\'s topic";
const db7_lbl_inspection_report = "Inspection Report";
const db7_lbl_lecture = "Lecture";
const db7_lbl_life_medication = "Life Medication";
const db7_lbl_pharmacy = "Pharmacy";
const db7_lbl_inquiry = "Inquiry";
const db7_lbl_multiple_problems = "Multiple Problems";
const db7_lbl_registered = "Registered";
const db7_lbl_just_5_minutes = "Just 5 minutes";

const db8_lbl_rooms = "Rooms";
const db8_lbl_scenes = "Scenes";
const db8_lbl_control_panel = "Control Panel";
const db8_lbl_lightning = "Lightning";
const db8_lbl_19_c = "19.C";
const db8_lbl_temp_outside = "Temp Outside";
const db8_lbl_25_c = "25.C";
const db8_lbl_temp_indoor = "Temp Indoor";
const db8_lbl_29_5_kwh = "29,5 kwH";
const db8_lbl_power_usage_today = "Power usage today";
const db8_lbl_303_kwh = "303 kwH";
const db8_lbl_power_usage_month = "Power usage month";


const t1_lbl_welcome_to_bottom_n_navigation_baar = "Welcome to Bottom Navigation Bar";
const t1_bottom_navigation = "Bottom Navigation";
const t1_Listing = "Listing";
const t1_samplelong_text = "Lorem Ipsum is simply dummy text of the printing and typesetting industry.simply duumy text ";

//add cuti
const app_name = "QIBus";
const QIBus_txt_high_hill_manali = "High Hill Manali";
const QIBus_txt_4_days_3_nights = "4 Days 3 Nights";
const QIBus_txt_new_package = "New Packages";
const QIBus__500 = "<strike>\$ 500</strike>";
const QIBus_txt_03_bus_available = "4 Bus Available";
const QIBus_text_seat = "Seat";
const QIBus_lbl_bus_tpe = "Bus Type";
const QIBus_msg_share_app =
    "Hey check out my app at: https://play.google.com/store/apps/developer?id=TWOWORDS";
const QIBus_send_to = "Share using";
const QIBus_txtYourCode = "Your code:";
const QIBus_txtTotalEarning = "Total Earning";
const QIBus_txt_your_link = "Your Link :";
const QIBus_text_get_100_when_your_friend_complete_trip_with_us =
    "Get \$100 when your friend completes a trip with us";
const QIBus_hint_enter_your_contact_number = "Enter Contact Number";
const QIBus_lbl_email = "Email :";
const QIBus_lbl_apply = "Apply";
const QIBus_txt_email_id = "John@gmail.com";
const QIBus_lbl_wallet = "Refer friends, Earn wallet money";
const QIBus_lbl_your_wallet_in_balance = "Your Balance in the wallet";
const QIBus_txt_visa = "VISA";
const QIBus_title_price = "Price";
const QIBus_text_confirmed = "Confirmed";
const QIBus_text_destination = "Ahmedabad (Guj) To High Hill,Manali";
const QIBus_hint_from_city = "From City";
const QIBus_hint_to_city = "To City";
const QIBus_txt_view_all = "View all";
const QIBus_txt_new_offers = "New Offers";
const QIBus_txt_popular_package = "Popular Packages";
const QIBus_title_email_notification_settings = "Email Notification Settings";
const QIBus_txt_email_notification = "Email Notification";
const QIBus_lbl_contact_number_settings =
    "Contact Number Notification Settings";
const QIBus_lbl_mobile_no = "Mobile No :";
const QIBus_lbl_number_notification = "Number Notification";
const QIBus_title_language_setting = "Language Settings";
const QIBus_lbl_language = "Language :";
const QIBus_txt_english_us = "English-US";
const QIBus_lbl_first_name = "First Name :";
const QIBus_lbl_last_name = "Last Name :";
const QIBus_lbl_gender = "Gender :";
const QIBus_title_edit_your_name = "Edit Your Name";
const QIBus_title_edit_your_contact = "Edit Your Contact";
const QIBus_lbl_total_fare = "Total Fare";
const QIBus_lbl_pnr_no = "PNR No";
const QIBus_txt_busTime = "18:00";
const QIBus_txt_time = "8:00";
const QIBus_txt_date = "28-May-2019";
const QIBus_title_toolbar_cards = "Cards";
const QIBus_hint_enter_your_emailId = "Enter Your Email Id";
const QIBus_txt_samay_travel_main_office = "Samay Travel Main Office";
const QIBus_txt_near_alim_chowk_manali = "Near Alim Chowk,Manali";
const QIBus_txt_ticket_no = "Ticket No";
const QIBus_msg_email_required = "Email required";
const QIBus_msg_email_valid = "Enter Valid Email";
const QIBus_msg_first_name = "First name required";
const QIBus_msg_last_name = "Last name required";
const QIBus_msg_mobile_number = "Mobile number required";
const QIBus_msg_email_id = "Email Id required";

const QIBus_hint_email = "Enter Email ID";
const QIBus_ahmedabad_guj_high_hill_manali =
    "Ahmedabad(Guj)- High Hill,Manali,Gujarat India";
const QIBus_volvo_bus = "Volvo Bus";
const QIBus_txtCancelled = "Cancelled";
const QIBus_txtColon = ":";
const QIBus_search = "Search";
const QIBus_lbl_special = "SPECIAL";
const QIBus_lbl_use_code = "Use Code:";
const QIBus_lbl_notification = "Notification";
const QIBus_lbl_verification =
    "Enter your verification code \n we have just sent you on your mobile number";
const QIBus_txt_verify = "Verify";
const QIBus_txt_Resend = "Re-send";
const QIBus_lbl_StarRatings = "Star Ratings";

const QIBus_txt_BusType = "Bus Type";
const QIBus_lbl_Apply = "Apply";
const QIBus_text_welcome_to = "Welcome to";
const QIBus_text_qibus = "QIBUS";
const QIBus_hint_mobile = "Enter Mobile Number";
const QIBus_lbl_continue = "Continue";
const QIBus_text_sign_In_with = "Sign In With";
const QIBus_verification = "Verification";
const QIBus_lbl_refer_and_earn = "Refer & Earn";
const QIBus_lbl_edit_profile = "Edit Profile";
const QIBus_lbl_profile_settings = "Edit Profile";
const QIBus_lbl__wallet = "Wallet";
const QIBus_lbl_cards = "Cards";
const QIBus_lbl_help = "Help & Support";
const QIBus_lbl_2342340 = "2342340";
const QIBus_lbl_submit = "Submit";
const QIBus_home = "Home";
const QIBus_text_book_now = "Book Now";
const QIBus_text_contact_information = "Contact Information";
const QIBus_text_phone = "Phone :";
const QIBus_txt_passenger = "Passenger: ";
const QIBus_hint_enter_name = "Enter Name";
const QIBus_hint_enter_age = "Enter Age";
const QIBus_hint_card_number = "Card Number";
const QIBus__200 = "\$200.00";
const QIBus_1 = "1";
const QIBus_text_select_month = "Month";
const QIBus_text_select_year = "Year";
const QIBus_text_card_holder_name = "Card Holder Name";
const QIBus_text_valid = "Valid";
const QIBus_lbl_ac = "AC";
const QIBus_lbl_non_ac = "NON-AC";
const QIBus_lbl_sleeper = "SLEEPER";
const QIBus_lbl_seater = "SEATER";
const QIBus_lbl_normal = "Normal";
const QIBus_lbl_payment = "Payment";
const QIBus_txt_cancelled = "Cancelled";
const QIBus_text_available = "Available";
const QIBus_text_booked = "Booked";
const QIBus_text_pickup_point = "Pickup point";
const QIBus_text_dropping_points = "Dropping point";
const QIBus_text_selected = "Selected";
const QIBus_lbl_35 = "\$35";
const QIBus_smith_travels = "Smith travels";
const QIBus_text_net_banking = "Net Banking";
const QIBus_text_offers = "Offers";
const QIBus_text_credit_card = "Credit Card";
const QIBus_text_debit = "Debit Cart";
const QIBus_text_Mobilewallet = "Mobile Wallet";
const QIBus_text_bus_list = "Buses";
const QIBus_hint_enter_first_name = "Enter First Name";
const QIBus_hint_enter_last_name = "Enter Last Name";
const QIBus_text_save = "Save";
const QIBus_text_ticket_book = "Pay Now";
const QIBus_text_total_amount = "Total Amount";
const QIBus_txt_copy = "Copied";
const QIBus_text_offer_code = "Offer Code";
const QIBus_text_package = "Package";
const QIBus_msg_from = "From city required";
const QIBus_msg_to = "To city required";
const QIBus_msg_name = "Name required";
const QIBus_ms_age = "Age required";
const QIBus_msg_digit = "Card Number required";
const QIBus_msg_code = "Code required";
const QIBus_msg_holder_name = "Holder Name required";
const QIBus_text_hour = "Hour";
const QIBus_rs = "\$ ";
const QIBus_text_link = "www.bus.com/refer/234556F";
const QIBus_text_remove = "Item was removed from the list.";
const QIBus_text_undo = "UNDO";
const QIBus_title_add_new_card = "Add new card";
const QIBus_title_wallet = "Wallet";
const QIBus_text_trending_packages = "Trending Packages";
const QIBus_text_description = "Description";
const QIBus_text_upper = "Upper";
const QIBus_text_lower = "Lower";
const QIBus_text_ladies = "Ladies";
const QIBus_text_logout = "Logout";
const QIBus_text_100 = "0";
const QIBus_text_500 = "\$500";
const QIBus_msg_saved = "Saved";
const QIBus_text_confirmation = "Confirmation!";
const QIBus_msg_logout = "Are you sure, you want to logout?";
const QIBus_text_yes = "Yes";
const QIBus_text_no = "No";
const QIBus_text_total_seat = "Total Seat:";
const QIBus_text_cvv = "CVV";
const QIBus_text_seat_no = "Seat No";
const QIBus__5 = "/5";
const QIBus_text_5 = "5";
const QIBus_text_add_card = "Add Card";
const QIBus_text_settings = "Settings";
const QIBus_text_select_bus = "Select Seat";
const QIBus_text_hold = "Hold";
const QIBus_text_ticket_price = "Ticket Price :";
const QIBus_text_tax = "Tax :";
const QIBus_text_5txt = "\$5";
const QIBus_text_total_price = "Total:";
const QIBus_text__2 = "2";
const QIBus_text_mobile = "+91 9988998899";
const QIBus_text_duration = "Duration";
const QIBus_text_payment = "Payment";
const QIBus_text_done = "Done";
const QIBus_text_payment_success = "Payment Success !";
const QIBus_text_close = "Close";
const QIBus_text_card_add = "Card Added";
const QIBus_msg_success = "Thank you for booking. Enjoy your trip";
const QIBus_text_recent_search = "Recent Search";
const QIBus_text_am = "AM";
const QIBus_text_pm = "PM";
const QIBus_text_city = "Holds";
const QIBus_lbl_pickup1 = "Pickup 1";
const QIBus_lbl_location1 = "Landmark";
const QIBus_lbl_duration1 = "23:20";
const QIBus_lbl_pickup2 = "Pickup 2";
const QIBus_lbl_dropping1 = "Dropping 1";
const QIBus_lbl_dropping2 = "Dropping 2";
const QIBus_lbl_offer1 = "SUPERTRIP";
const QIBus_lbl_offer2 = "SPECIAL";
const QIBus_lbl_DelhiToMubai = "New Delhi To Mumbai";
const QIBus_lbl_MumbaiToPune = "Mumbai To Pune";
const QIBus_lbl_AhmedabadToMumbai = "Ahmedabad To Mumbai";
const QIBus_lbl_JaipurToNewDelhi = "Jaipur To New Delhi";
const QIBus_lbl_MumbaiToSurat = "Mumbai to Surat";
const QIBus_lbl_date = "28-05-2019";
const QIBus_lbl_mumbai = "Mumbai";
const QIBus_lbl_surat = "Surat";
const QIBus_lbl_delhi = "Delhi";
const QIBus_lbl_pune = "Pune";
const QIBus_lbl_booking = "Booking";
const QIBus_lbl_packages = "Packages";
const QIBus_lbl_booking_duration1 = "28";
const QIBus_lbl_booking_duration2 = "22";
const QIBus_lbl_booking_starttime1 = "1:00";
const QIBus_lbl_booking_starttime2 = "1:00";
const QIBus_lbl_booking_totaltime1 = "8";
const QIBus_lbl_booking_endtime1 = "8:00";
const QIBus_lbl_booking_endtime2 = "8:00";
const QIBus_lbl_booking_SeatNo1 = "2,8";
const QIBus_lbl_booking_totalfare1 = "250";
const QIBus_lbl_booking_totalfare2 = "250";
const QIBus_lbl_booking_pnr1 = "4325435354";
const QIBus_lbl_booking_pnr21 = "4325435354";
const QIBus_lbl_booking_ticketno1 = "KH4325435354";
const QIBus_lbl_booking_ticketno2 = "KH4325435354";
const QIBus_lbl_booking_passenger_name1 = "John Doe";
const QIBus_lbl_cardType1 = "Paypal";
const QIBus_lbl_card_digit1 = "6253";
const QIBus_lbl_card_digit2 = "5686";
const QIBus_lbl_card_digit3 = "5623";
const QIBus_lbl_card_digit4 = "9563";
const QIBus_lbl_card_validdate1 = "05/10";
const QIBus_lbl_card_type2 = "VISA";
const QIBus_lbl_travel_name = "QIBus Travels";
const QIBus_lbl_start_time1 = "06:00";
const QIBus_lbl_end_time1 = "09:00";
const QIBus_lbl_totalDuration = "8:00";
const QIBus_lbl_hold = "3";
const QIBus_lbl_rating = "Star Ratings";
const QIBus_lbl_type1 = "Seater";
const QIBus_lbl_price1 = "\$50";
const QIBus_lbl_type2 = "sleeper";
const QIBus_lbl_price2 = "\$100";
const QIBus_lbl_goa = "Goa";
const QIBus_lbl_amritsar = "Amritsar";
const QIBus_lbl_andaman = "Andaman";
const QIBus_lbl_shimla = "Shimla Manali";
const QIBus_lbl_udaipur = "Udaipur";
const QIBus_lbl_package_duration1 = "7 Days 6 Nights";
const QIBus_lbl_package_duration2 = "5 Days 4 Nights";
const QIBus_lbl_package_duration3 = "2 Days 1 Nights";
const QIBus_lbl_package_rate1 = "2";
const QIBus_lbl_package_rate3 = "3";
const QIBus_lbl_package_rate5 = "5";
const QIBus_lbl_package_rate4 = "4";
const QIBus_lbl_package_price1 = "\$ 33000";
const QIBus_lbl_package_price2 = "\$ 30000";
const QIBus_lbl_package_price3 = "\$ 10000";
const QIBus_lbl_package_price4 = "\$ 8000";
const QIBus_lbl_package_price5 = "\$ 5000";
const QIBus_lbl_package_booking1 = "8 Booking";
const QIBus_lbl_package_bookin2 = "15 Booking";
const QIBus_lbl_package_booking3 = "20 Booking";
const QIBus_lbl_booking_date1 = "27-May-2019";
const QIBus_lbl_booking_date2 = "25-July-2019";
const QIBus_lbl_may = "May";
const QIBus_text_version_1_0 = "Version : 1.0";
const QIBus_text_country = "Country Settings";
const QIBus_title_country_settings = "Country :";
const QIBus_txt_user_name = "John";
const QIBus_text_user_last_name = "Smith";
const QIBus_text_user_email = "John@gmail.com";
const QIBus_text_user_phone = "009568564";
const QIBus_text_one_way = "One way";
const QIBus_text_return = "Return";
const QIBus_text_sleeper = "sleeper";
const QIBus_text_no_booking = "10 booking";
const QIBus_title_dropping = "Pickup - Dropping Point";
const QIBus_title_passenger_detail = "Add Passenger";
const QIBus_txt_total_hour = "10 Hour";
const QIBus_text_1 = "1";
const QIBus_text_add_hold = "%s Holds";
const QIBus_text_add5 = "%d/5";
const QIBus_text_when_you_want_to_go = "When you want to go?";
